<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b07-Ml-LuX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story MenuVC-->
        <scene sceneID="Ifi-a5-9rp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mdy-Ef-rp8" customClass="StoryMenuVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQu-QQ-6Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq8-Gh-gdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPC-n9-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-18-VnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iu3-18-VnY" firstAttribute="leading" secondItem="iPC-n9-Jt5" secondAttribute="leading" id="045-W7-d49"/>
                            <constraint firstItem="Iu3-18-VnY" firstAttribute="top" secondItem="iPC-n9-Jt5" secondAttribute="top" id="U6C-bt-HmQ"/>
                            <constraint firstAttribute="bottom" secondItem="Iu3-18-VnY" secondAttribute="bottom" id="odT-2w-uU4"/>
                            <constraint firstAttribute="trailing" secondItem="Iu3-18-VnY" secondAttribute="trailing" id="uvS-rG-5Ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jmq-2C-ghI" kind="show" identifier="StoryCategoryListVC" id="i64-uS-PwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sw-Io-SEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="48.125937031484263"/>
        </scene>
        <!--Story Category ListVC-->
        <scene sceneID="Jqe-im-n62">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jmq-2C-ghI" customClass="StoryCategoryListVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2S-M9-dHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ww-vr-yTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGE-gq-67e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-oI-3tt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="571" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-4D-4fz">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryCategoryListCell" rowHeight="571" id="Sek-1j-NpB" customClass="StoryCategoryListCell" customModule="RALEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sek-1j-NpB" id="8wx-SF-u1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-2T-3i1" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="8" y="8" width="359" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-rt-FVe">
                                                            <rect key="frame" x="8" y="8" width="300" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="jdl-Xx-dy5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-wW-6WN">
                                                            <rect key="frame" x="8" y="51" width="300" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-kF-290">
                                                            <rect key="frame" x="316" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9Bg-2g-x76"/>
                                                                <constraint firstAttribute="width" constant="35" id="COz-GS-TZD"/>
                                                            </constraints>
                                                            <state key="normal" image="Play"/>
                                                            <connections>
                                                                <action selector="playIconPressed:" destination="Sek-1j-NpB" eventType="touchUpInside" id="IjB-JL-SF9"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-mz-jD9">
                                                            <rect key="frame" x="316" y="51" width="35" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Clh-ai-BM4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7TW-kF-290" firstAttribute="top" secondItem="m9K-2T-3i1" secondAttribute="top" constant="8" id="4Bz-yH-UWp"/>
                                                        <constraint firstItem="yNn-mz-jD9" firstAttribute="top" secondItem="7TW-kF-290" secondAttribute="bottom" constant="8" id="A3g-eD-1NG"/>
                                                        <constraint firstAttribute="trailing" secondItem="yNn-mz-jD9" secondAttribute="trailing" constant="8" id="Dbc-9Y-cLR"/>
                                                        <constraint firstItem="7TW-kF-290" firstAttribute="leading" secondItem="dHp-rt-FVe" secondAttribute="trailing" constant="8" id="d1a-LP-DNK"/>
                                                        <constraint firstAttribute="height" constant="90" id="drI-bG-k2Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="dg4-wW-6WN" secondAttribute="bottom" constant="8" id="e5N-ae-l9e"/>
                                                        <constraint firstItem="dHp-rt-FVe" firstAttribute="top" secondItem="m9K-2T-3i1" secondAttribute="top" constant="8" id="eva-cH-5gx"/>
                                                        <constraint firstItem="dg4-wW-6WN" firstAttribute="top" secondItem="dHp-rt-FVe" secondAttribute="bottom" constant="8" id="gWW-W8-mvL"/>
                                                        <constraint firstAttribute="bottom" secondItem="yNn-mz-jD9" secondAttribute="bottom" constant="8" id="hbd-kL-1FU"/>
                                                        <constraint firstItem="dHp-rt-FVe" firstAttribute="leading" secondItem="m9K-2T-3i1" secondAttribute="leading" constant="8" id="hj9-Eb-CbJ"/>
                                                        <constraint firstItem="yNn-mz-jD9" firstAttribute="leading" secondItem="dg4-wW-6WN" secondAttribute="trailing" constant="8" id="mXG-du-G4j"/>
                                                        <constraint firstItem="dg4-wW-6WN" firstAttribute="leading" secondItem="m9K-2T-3i1" secondAttribute="leading" constant="8" id="q19-fd-4Fl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7TW-kF-290" secondAttribute="trailing" constant="8" id="yA7-NJ-D8f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-e1-D5s">
                                                    <rect key="frame" x="15" y="106" width="345" height="460"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-tt-01J">
                                                            <rect key="frame" x="20" y="0.0" width="305" height="230"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-9F-wOE">
                                                                    <rect key="frame" x="10" y="0.0" width="285" height="230"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="FBC-Ik-mu5"/>
                                                                <constraint firstAttribute="trailing" secondItem="gJJ-9F-wOE" secondAttribute="trailing" constant="10" id="My4-JF-71e"/>
                                                                <constraint firstItem="gJJ-9F-wOE" firstAttribute="leading" secondItem="GVM-tt-01J" secondAttribute="leading" constant="10" id="Ym1-uq-8Q3"/>
                                                                <constraint firstAttribute="bottom" secondItem="gJJ-9F-wOE" secondAttribute="bottom" id="g46-Oi-hQ8"/>
                                                                <constraint firstItem="gJJ-9F-wOE" firstAttribute="top" secondItem="GVM-tt-01J" secondAttribute="top" id="l5i-kE-L6v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-nY-F9H">
                                                            <rect key="frame" x="0.0" y="230" width="345" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A funny story about penguin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15P-PL-Eaj">
                                                                    <rect key="frame" x="8" y="8" width="329" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="15P-PL-Eaj" secondAttribute="trailing" constant="8" id="9sK-Bq-Occ"/>
                                                                <constraint firstAttribute="bottom" secondItem="15P-PL-Eaj" secondAttribute="bottom" constant="8" id="G42-yn-BnR"/>
                                                                <constraint firstItem="15P-PL-Eaj" firstAttribute="top" secondItem="VGZ-nY-F9H" secondAttribute="top" constant="8" id="ebf-T2-5AJ"/>
                                                                <constraint firstItem="15P-PL-Eaj" firstAttribute="leading" secondItem="VGZ-nY-F9H" secondAttribute="leading" constant="8" id="wyf-FH-rKZ"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="zDY-NB-tD9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-oN-ZTN">
                                                            <rect key="frame" x="0.0" y="266" width="345" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-Y2-XZF">
                                                                    <rect key="frame" x="133" y="5" width="80" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0jS-Y2-XZF" secondAttribute="height" multiplier="1:1" id="X1e-AG-QQY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                                    <state key="normal" title="Play">
                                                                        <color key="titleColor" red="0.0" green="0.37647058820000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="playBtnPressed:" destination="Sek-1j-NpB" eventType="touchUpInside" id="qNZ-ug-jeR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0jS-Y2-XZF" firstAttribute="top" secondItem="fFc-oN-ZTN" secondAttribute="top" constant="5" id="9eQ-og-H5P"/>
                                                                <constraint firstAttribute="height" constant="90" id="BDg-9L-8JH"/>
                                                                <constraint firstItem="0jS-Y2-XZF" firstAttribute="centerX" secondItem="fFc-oN-ZTN" secondAttribute="centerX" id="VMu-zW-rde"/>
                                                                <constraint firstAttribute="bottom" secondItem="0jS-Y2-XZF" secondAttribute="bottom" constant="5" id="wxB-7D-aD0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VGZ-nY-F9H" firstAttribute="top" secondItem="GVM-tt-01J" secondAttribute="bottom" id="3bX-26-3V5"/>
                                                        <constraint firstItem="GVM-tt-01J" firstAttribute="leading" secondItem="6V3-e1-D5s" secondAttribute="leading" constant="20" id="N7a-Oa-0ad"/>
                                                        <constraint firstItem="GVM-tt-01J" firstAttribute="top" secondItem="6V3-e1-D5s" secondAttribute="top" id="T35-fO-jhZ"/>
                                                        <constraint firstAttribute="height" constant="460" id="VaG-cf-g5I"/>
                                                        <constraint firstItem="VGZ-nY-F9H" firstAttribute="leading" secondItem="6V3-e1-D5s" secondAttribute="leading" id="Zzg-5s-orw"/>
                                                        <constraint firstAttribute="trailing" secondItem="GVM-tt-01J" secondAttribute="trailing" constant="20" id="eNN-Dp-87s"/>
                                                        <constraint firstAttribute="trailing" secondItem="VGZ-nY-F9H" secondAttribute="trailing" id="fkW-Lx-ExK"/>
                                                        <constraint firstItem="fFc-oN-ZTN" firstAttribute="leading" secondItem="6V3-e1-D5s" secondAttribute="leading" id="lUa-QK-uyS"/>
                                                        <constraint firstItem="fFc-oN-ZTN" firstAttribute="top" secondItem="VGZ-nY-F9H" secondAttribute="bottom" id="pDF-LG-H64"/>
                                                        <constraint firstAttribute="trailing" secondItem="fFc-oN-ZTN" secondAttribute="trailing" id="zcN-ic-UCm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6V3-e1-D5s" firstAttribute="top" secondItem="8wx-SF-u1k" secondAttribute="top" constant="106" id="8S3-XI-AMH"/>
                                                <constraint firstAttribute="trailing" secondItem="6V3-e1-D5s" secondAttribute="trailing" constant="15" id="C5E-uo-Bzi"/>
                                                <constraint firstAttribute="trailing" secondItem="m9K-2T-3i1" secondAttribute="trailing" constant="8" id="NKy-3M-3tJ"/>
                                                <constraint firstItem="6V3-e1-D5s" firstAttribute="leading" secondItem="8wx-SF-u1k" secondAttribute="leading" constant="15" id="OwA-W2-5Dm"/>
                                                <constraint firstItem="m9K-2T-3i1" firstAttribute="top" secondItem="8wx-SF-u1k" secondAttribute="top" constant="8" id="Wu2-cF-iOQ"/>
                                                <constraint firstItem="m9K-2T-3i1" firstAttribute="leading" secondItem="8wx-SF-u1k" secondAttribute="leading" constant="8" id="tyJ-h2-LJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="6V3-e1-D5s" id="GsE-jU-jCG"/>
                                            <outlet property="containerViewTop" destination="8S3-XI-AMH" id="9u3-oI-WdI"/>
                                            <outlet property="contentAuthorLabel" destination="dg4-wW-6WN" id="EgY-0M-JM8"/>
                                            <outlet property="contentDescriptionLabel" destination="15P-PL-Eaj" id="VIV-5y-vtW"/>
                                            <outlet property="contentDisplayImage" destination="gJJ-9F-wOE" id="1M9-Oi-jGB"/>
                                            <outlet property="contentTitleLabel" destination="dHp-rt-FVe" id="ox8-jy-LVu"/>
                                            <outlet property="foregroundView" destination="m9K-2T-3i1" id="Brh-SA-mpb"/>
                                            <outlet property="foregroundViewTop" destination="Wu2-cF-iOQ" id="aSB-NZ-2De"/>
                                            <outlet property="playButton" destination="0jS-Y2-XZF" id="fO0-8E-lGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdd-oI-3tt" firstAttribute="leading" secondItem="AGE-gq-67e" secondAttribute="leading" id="Emk-Es-AUP"/>
                            <constraint firstAttribute="trailing" secondItem="G6D-4D-4fz" secondAttribute="trailing" id="Nx3-tc-0YJ"/>
                            <constraint firstItem="G6D-4D-4fz" firstAttribute="top" secondItem="x2S-M9-dHJ" secondAttribute="bottom" constant="80" id="Pxq-T4-BI9"/>
                            <constraint firstItem="2Ww-vr-yTr" firstAttribute="top" secondItem="G6D-4D-4fz" secondAttribute="bottom" id="Qdg-Rl-JtC"/>
                            <constraint firstItem="G6D-4D-4fz" firstAttribute="leading" secondItem="AGE-gq-67e" secondAttribute="leading" id="hLA-DC-B2b"/>
                            <constraint firstItem="fdd-oI-3tt" firstAttribute="top" secondItem="AGE-gq-67e" secondAttribute="top" id="k9z-E9-cdX"/>
                            <constraint firstAttribute="bottom" secondItem="fdd-oI-3tt" secondAttribute="bottom" id="riG-lo-ar2"/>
                            <constraint firstAttribute="trailing" secondItem="fdd-oI-3tt" secondAttribute="trailing" id="z9b-Be-oro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G6D-4D-4fz" id="wAh-2E-pAG"/>
                        <segue destination="GtV-CM-9M3" kind="show" identifier="StoryPlayerVC" id="PcR-Cc-0br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nf-xT-Oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="1053.3733133433284"/>
        </scene>
        <!--Music Category ListVC-->
        <scene sceneID="fGv-dZ-39p">
            <objects>
                <viewController id="XQU-YW-Fne" customClass="MusicCategoryListVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKa-Wj-Q2w"/>
                        <viewControllerLayoutGuide type="bottom" id="iuZ-hM-K5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypD-yR-MZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-0n-Boq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-ig-f3M">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicCategoryListCell" rowHeight="70" id="Lwo-dM-RSq" customClass="MusicCategoryListCell" customModule="RALEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwo-dM-RSq" id="02M-kB-k4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Uw-DvE">
                                                    <rect key="frame" x="16" y="8" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-Hb-oe2">
                                                            <rect key="frame" x="8" y="8" width="281" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-pa-f0P">
                                                            <rect key="frame" x="297" y="8" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2ul-pa-f0P" secondAttribute="height" multiplier="1:1" id="2j9-CW-PI6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2ul-pa-f0P" secondAttribute="bottom" constant="8" id="1q8-ar-F6q"/>
                                                        <constraint firstItem="8DJ-Hb-oe2" firstAttribute="bottom" secondItem="2ul-pa-f0P" secondAttribute="bottom" id="DNG-aw-hnQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ul-pa-f0P" secondAttribute="trailing" constant="8" id="LS6-Ya-9qO"/>
                                                        <constraint firstItem="2ul-pa-f0P" firstAttribute="leading" secondItem="8DJ-Hb-oe2" secondAttribute="trailing" constant="8" symbolic="YES" id="LhT-K0-JLo"/>
                                                        <constraint firstItem="2ul-pa-f0P" firstAttribute="top" secondItem="5wc-Uw-DvE" secondAttribute="top" constant="8" id="Vae-AZ-pcV"/>
                                                        <constraint firstItem="8DJ-Hb-oe2" firstAttribute="top" secondItem="2ul-pa-f0P" secondAttribute="top" id="XGT-Q6-GPQ"/>
                                                        <constraint firstItem="8DJ-Hb-oe2" firstAttribute="leading" secondItem="5wc-Uw-DvE" secondAttribute="leadingMargin" id="w1f-1U-cdd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5wc-Uw-DvE" secondAttribute="trailing" constant="16" id="JVD-8k-dEx"/>
                                                <constraint firstAttribute="bottom" secondItem="5wc-Uw-DvE" secondAttribute="bottom" constant="8" id="a3Y-mp-Pzv"/>
                                                <constraint firstItem="5wc-Uw-DvE" firstAttribute="leading" secondItem="02M-kB-k4x" secondAttribute="leading" constant="16" id="uvC-6W-Iai"/>
                                                <constraint firstItem="5wc-Uw-DvE" firstAttribute="top" secondItem="02M-kB-k4x" secondAttribute="top" constant="8" id="xD8-uZ-P1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="5wc-Uw-DvE" id="j05-LH-jE3"/>
                                            <outlet property="musicTitleLabel" destination="8DJ-Hb-oe2" id="RCK-nq-jMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xcj-0n-Boq" secondAttribute="bottom" id="2fR-RW-qSz"/>
                            <constraint firstItem="rqm-ig-f3M" firstAttribute="top" secondItem="eKa-Wj-Q2w" secondAttribute="bottom" constant="80" id="I2F-hi-00V"/>
                            <constraint firstAttribute="trailing" secondItem="rqm-ig-f3M" secondAttribute="trailing" id="VzO-jr-Yes"/>
                            <constraint firstItem="Xcj-0n-Boq" firstAttribute="leading" secondItem="ypD-yR-MZJ" secondAttribute="leading" id="Wqx-xm-mB6"/>
                            <constraint firstItem="rqm-ig-f3M" firstAttribute="leading" secondItem="ypD-yR-MZJ" secondAttribute="leading" id="YNz-bq-4of"/>
                            <constraint firstAttribute="trailing" secondItem="Xcj-0n-Boq" secondAttribute="trailing" id="ekg-8i-DmQ"/>
                            <constraint firstItem="Xcj-0n-Boq" firstAttribute="top" secondItem="ypD-yR-MZJ" secondAttribute="top" id="w8t-a5-3oa"/>
                            <constraint firstItem="iuZ-hM-K5W" firstAttribute="top" secondItem="rqm-ig-f3M" secondAttribute="bottom" id="yif-Yh-91u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rqm-ig-f3M" id="gKx-h9-ywT"/>
                        <segue destination="liH-35-Jxq" kind="show" identifier="MusicPlayerVC" id="2qR-Bf-dT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fl-pz-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="1053.8230884557722"/>
        </scene>
        <!--Story PlayerVC-->
        <scene sceneID="dKa-ny-PPg">
            <objects>
                <viewController id="GtV-CM-9M3" customClass="StoryPlayerVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ova-sI-klZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YL2-vs-L9w"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="pXy-Nz-7Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-wV-jhj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Rd-tx6">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-2T-00g">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53T-ye-oSC">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-9E-eLu">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-ky-C9C">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopBtnPressed:" destination="GtV-CM-9M3" eventType="touchUpInside" id="POR-ew-x7n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-WU-S4k">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="64"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHK-2T-00g" firstAttribute="leading" secondItem="ubU-Rd-tx6" secondAttribute="leading" id="BmH-BC-p9U"/>
                                    <constraint firstItem="vHK-2T-00g" firstAttribute="top" secondItem="ubU-Rd-tx6" secondAttribute="top" constant="8" id="ZSl-um-UaF"/>
                                    <constraint firstAttribute="trailing" secondItem="vHK-2T-00g" secondAttribute="trailing" id="dnJ-0p-EGi"/>
                                    <constraint firstAttribute="bottom" secondItem="vHK-2T-00g" secondAttribute="bottom" constant="8" id="pAo-yO-Sxl"/>
                                    <constraint firstAttribute="height" constant="80" id="vbz-UX-YOH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-30-GRZ">
                                <rect key="frame" x="8" y="554" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K7Z-XS-vyF"/>
                                    <constraint firstAttribute="height" constant="25" id="ZnV-e2-PSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-Xz-Lfc">
                                <rect key="frame" x="307" y="554" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Co-Jx-QQl"/>
                                    <constraint firstAttribute="height" constant="25" id="cl9-E4-XcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j74-jg-Cek">
                                <rect key="frame" x="0.0" y="64" width="375" height="444"/>
                            </scrollView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-yl-g7h">
                                <rect key="frame" x="16" y="516" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l69-ls-rw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="top" secondItem="Rn1-30-GRZ" secondAttribute="bottom" constant="8" id="3UK-Il-ndH"/>
                            <constraint firstAttribute="bottom" secondItem="QEg-wV-jhj" secondAttribute="bottom" id="9bk-BY-pY4"/>
                            <constraint firstAttribute="trailing" secondItem="QEg-wV-jhj" secondAttribute="trailing" id="DGB-WO-2EQ"/>
                            <constraint firstItem="Awp-yl-g7h" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" constant="16" id="DuU-9f-4UZ"/>
                            <constraint firstItem="j74-jg-Cek" firstAttribute="top" secondItem="ova-sI-klZ" secondAttribute="bottom" id="FbO-4s-x1d"/>
                            <constraint firstItem="KQG-Xz-Lfc" firstAttribute="top" secondItem="Awp-yl-g7h" secondAttribute="bottom" constant="8" id="Iym-rv-Q3T"/>
                            <constraint firstAttribute="trailing" secondItem="ubU-Rd-tx6" secondAttribute="trailing" id="Nrx-SF-3tv"/>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="top" secondItem="KQG-Xz-Lfc" secondAttribute="bottom" constant="8" id="Ny8-z9-EWZ"/>
                            <constraint firstAttribute="trailing" secondItem="j74-jg-Cek" secondAttribute="trailing" id="QCW-gh-Puk"/>
                            <constraint firstAttribute="trailing" secondItem="Awp-yl-g7h" secondAttribute="trailing" constant="16" id="WGi-0W-K4M"/>
                            <constraint firstItem="Awp-yl-g7h" firstAttribute="top" secondItem="j74-jg-Cek" secondAttribute="bottom" constant="8" id="dgV-Qs-if2"/>
                            <constraint firstItem="Rn1-30-GRZ" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" constant="8" id="hMn-E7-YIB"/>
                            <constraint firstItem="j74-jg-Cek" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" id="ix5-IT-gUJ"/>
                            <constraint firstItem="QEg-wV-jhj" firstAttribute="top" secondItem="pXy-Nz-7Ts" secondAttribute="top" id="kik-0D-a4G"/>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" id="ueD-Kf-on8"/>
                            <constraint firstAttribute="trailing" secondItem="KQG-Xz-Lfc" secondAttribute="trailing" constant="8" id="wNm-Z6-dPF"/>
                            <constraint firstItem="QEg-wV-jhj" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" id="xbd-Gr-D3h"/>
                            <constraint firstAttribute="bottom" secondItem="ubU-Rd-tx6" secondAttribute="bottom" id="zt7-97-xZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBtnView" destination="ubU-Rd-tx6" id="kNT-zX-Z73"/>
                        <outlet property="bottomStackView" destination="vHK-2T-00g" id="fCJ-v6-ueW"/>
                        <outlet property="containerView" destination="j74-jg-Cek" id="Gm5-t9-thY"/>
                        <outlet property="endTimeLabel" destination="KQG-Xz-Lfc" id="Ddf-31-FzS"/>
                        <outlet property="nextButton" destination="lG2-WU-S4k" id="L5s-Vd-YeL"/>
                        <outlet property="playButton" destination="l7F-9E-eLu" id="1fn-jB-rdX"/>
                        <outlet property="previousButton" destination="53T-ye-oSC" id="yid-RX-It3"/>
                        <outlet property="sliderView" destination="Awp-yl-g7h" id="Sv1-B5-oSe"/>
                        <outlet property="startTimeLabel" destination="Rn1-30-GRZ" id="kfR-W0-GGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b0-zN-Mcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="2002.3988005997003"/>
        </scene>
        <!--Music PlayerVC-->
        <scene sceneID="9tn-XZ-J47">
            <objects>
                <viewController id="liH-35-Jxq" customClass="MusicPlayerVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJm-bA-4I9"/>
                        <viewControllerLayoutGuide type="bottom" id="Isy-Rh-0zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3d-LG-F2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odf-0h-FaF">
                                <rect key="frame" x="300" y="94" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cqU-R3-FyV"/>
                                    <constraint firstAttribute="height" constant="35" id="xX8-FE-tOU"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-c7-udf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_bg" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-ne-MLv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_cd" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-iR-4Y8">
                                        <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P4l-Ds-HMg"/>
                                            <constraint firstAttribute="height" constant="250" id="RXj-0p-Rxo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4f-ne-MLv" firstAttribute="top" secondItem="IEG-c7-udf" secondAttribute="top" id="GWW-ac-eMD"/>
                                    <constraint firstItem="e4f-ne-MLv" firstAttribute="leading" secondItem="IEG-c7-udf" secondAttribute="leading" id="OeA-Ha-QX0"/>
                                    <constraint firstItem="Vyt-iR-4Y8" firstAttribute="centerX" secondItem="IEG-c7-udf" secondAttribute="centerX" id="Vcw-IR-wf4"/>
                                    <constraint firstAttribute="trailing" secondItem="e4f-ne-MLv" secondAttribute="trailing" id="Xok-hC-Bbh"/>
                                    <constraint firstAttribute="bottom" secondItem="e4f-ne-MLv" secondAttribute="bottom" id="mBi-3e-anN"/>
                                    <constraint firstItem="Vyt-iR-4Y8" firstAttribute="centerY" secondItem="IEG-c7-udf" secondAttribute="centerY" id="zgU-8v-Vg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-jQ-Iuy">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-e3-9HI">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-uL-aLT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-p5-gp5">
                                                        <rect key="frame" x="70" y="8" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sIj-p5-gp5" secondAttribute="height" multiplier="1:1" id="zfK-8b-bjm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sIj-p5-gp5" firstAttribute="centerX" secondItem="4eI-uL-aLT" secondAttribute="centerX" id="J0y-6a-rFi"/>
                                                    <constraint firstItem="sIj-p5-gp5" firstAttribute="centerY" secondItem="4eI-uL-aLT" secondAttribute="centerY" id="ab5-aW-w8X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-20-rSg">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-0R-Nht">
                                                        <rect key="frame" x="70.5" y="8" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eEs-0R-Nht" secondAttribute="height" multiplier="1:1" id="GE1-Ty-7t6"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopBtnPressed:" destination="liH-35-Jxq" eventType="touchUpInside" id="fkY-BB-PuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eEs-0R-Nht" firstAttribute="centerX" secondItem="2nB-20-rSg" secondAttribute="centerX" id="HBy-Qf-nl4"/>
                                                    <constraint firstItem="eEs-0R-Nht" firstAttribute="centerY" secondItem="2nB-20-rSg" secondAttribute="centerY" id="Yud-hT-J3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEs-0R-Nht" firstAttribute="height" secondItem="sIj-p5-gp5" secondAttribute="height" id="sSb-sh-Qom"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="itw-Tj-tIT">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-fA-Wec">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-fW-jil">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Y4-qPS">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopBtnPressed:" destination="liH-35-Jxq" eventType="touchUpInside" id="1KT-wu-NI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-o1-9OT">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="64"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itw-Tj-tIT" secondAttribute="trailing" id="1rk-86-U5T"/>
                                    <constraint firstItem="itw-Tj-tIT" firstAttribute="top" secondItem="ptG-jQ-Iuy" secondAttribute="top" constant="8" id="Oi3-TV-tUA"/>
                                    <constraint firstAttribute="bottom" secondItem="Imm-e3-9HI" secondAttribute="bottom" constant="8" id="QsW-lF-Egt"/>
                                    <constraint firstItem="Imm-e3-9HI" firstAttribute="top" secondItem="ptG-jQ-Iuy" secondAttribute="top" constant="8" id="VPQ-h8-uXN"/>
                                    <constraint firstItem="itw-Tj-tIT" firstAttribute="leading" secondItem="ptG-jQ-Iuy" secondAttribute="leading" id="beC-f9-T53"/>
                                    <constraint firstAttribute="bottom" secondItem="itw-Tj-tIT" secondAttribute="bottom" constant="8" id="cPl-nx-xzO"/>
                                    <constraint firstAttribute="height" constant="80" id="ekf-l1-Fnt"/>
                                    <constraint firstItem="Imm-e3-9HI" firstAttribute="leading" secondItem="ptG-jQ-Iuy" secondAttribute="leading" id="hqb-ZY-6G4"/>
                                    <constraint firstAttribute="trailing" secondItem="Imm-e3-9HI" secondAttribute="trailing" id="iq9-LI-OwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lub-FW-sn4">
                                <rect key="frame" x="16" y="516" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQe-fH-Uxq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-qS-lFe">
                                <rect key="frame" x="8" y="554" width="60" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E90-mQ-M6a"/>
                                    <constraint firstAttribute="width" constant="60" id="UEt-1F-MWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-xm-bDM">
                                <rect key="frame" x="307" y="554" width="60" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DwP-ub-Jq8"/>
                                    <constraint firstAttribute="width" constant="60" id="Vod-Mc-gCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-pt-W12">
                                <rect key="frame" x="0.0" y="507" width="375" height="80"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.74509803921568629" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d7v-ai-uQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lub-FW-sn4" secondAttribute="trailing" constant="16" id="4fO-Ja-M48"/>
                            <constraint firstItem="Isy-Rh-0zS" firstAttribute="top" secondItem="IEG-c7-udf" secondAttribute="bottom" id="F4M-n1-9Rf"/>
                            <constraint firstItem="ptG-jQ-Iuy" firstAttribute="top" secondItem="94X-xm-bDM" secondAttribute="bottom" constant="8" id="FVS-m9-C5F"/>
                            <constraint firstItem="xkZ-qS-lFe" firstAttribute="leading" secondItem="k3d-LG-F2b" secondAttribute="leading" constant="8" id="J2B-wP-WbA"/>
                            <constraint firstItem="IEG-c7-udf" firstAttribute="top" secondItem="k3d-LG-F2b" secondAttribute="top" id="NmZ-11-8Ee"/>
                            <constraint firstItem="94X-xm-bDM" firstAttribute="top" secondItem="lub-FW-sn4" secondAttribute="bottom" constant="8" id="TcB-QP-CjZ"/>
                            <constraint firstItem="ptG-jQ-Iuy" firstAttribute="top" secondItem="xkZ-qS-lFe" secondAttribute="bottom" constant="8" id="Wtp-sa-wYK"/>
                            <constraint firstAttribute="trailing" secondItem="ptG-jQ-Iuy" secondAttribute="trailing" id="ZFd-FT-ns2"/>
                            <constraint firstItem="ptG-jQ-Iuy" firstAttribute="leading" secondItem="k3d-LG-F2b" secondAttribute="leading" id="app-7t-EHS"/>
                            <constraint firstItem="ptG-jQ-Iuy" firstAttribute="top" secondItem="fcu-pt-W12" secondAttribute="bottom" id="eSJ-Mp-x4s"/>
                            <constraint firstAttribute="trailing" secondItem="94X-xm-bDM" secondAttribute="trailing" constant="8" id="f9X-zv-GrG"/>
                            <constraint firstAttribute="trailing" secondItem="odf-0h-FaF" secondAttribute="trailing" constant="25" id="j6J-Vf-2LK"/>
                            <constraint firstItem="odf-0h-FaF" firstAttribute="top" secondItem="ZJm-bA-4I9" secondAttribute="bottom" constant="30" id="jUr-75-GRi"/>
                            <constraint firstItem="fcu-pt-W12" firstAttribute="leading" secondItem="k3d-LG-F2b" secondAttribute="leading" id="msv-fv-ESK"/>
                            <constraint firstItem="lub-FW-sn4" firstAttribute="leading" secondItem="k3d-LG-F2b" secondAttribute="leading" constant="16" id="nqn-vx-hU9"/>
                            <constraint firstItem="Isy-Rh-0zS" firstAttribute="top" secondItem="ptG-jQ-Iuy" secondAttribute="bottom" id="nwS-kf-wlT"/>
                            <constraint firstAttribute="trailing" secondItem="fcu-pt-W12" secondAttribute="trailing" id="qLB-kI-lQ8"/>
                            <constraint firstAttribute="trailing" secondItem="IEG-c7-udf" secondAttribute="trailing" id="umk-iS-ZF2"/>
                            <constraint firstItem="IEG-c7-udf" firstAttribute="leading" secondItem="k3d-LG-F2b" secondAttribute="leading" id="zas-9J-xoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroupView" destination="IEG-c7-udf" id="vU8-aj-Ge2"/>
                        <outlet property="bottomStackView" destination="itw-Tj-tIT" id="Kd7-P3-gfu"/>
                        <outlet property="buttonBlockerLeftView" destination="4eI-uL-aLT" id="xXx-B4-LOU"/>
                        <outlet property="buttonBlockerRightView" destination="2nB-20-rSg" id="rHb-B9-URM"/>
                        <outlet property="cdImageView" destination="Vyt-iR-4Y8" id="bOx-pN-KPJ"/>
                        <outlet property="endTimeLabel" destination="94X-xm-bDM" id="j8M-LF-rVq"/>
                        <outlet property="musicTimeButtonContainerView" destination="ptG-jQ-Iuy" id="iK6-t1-CCY"/>
                        <outlet property="nextButton" destination="dH7-o1-9OT" id="pl5-Om-OEw"/>
                        <outlet property="playPauseButton" destination="Yo4-fW-jil" id="o1G-IU-HVa"/>
                        <outlet property="playerModeOptionButton" destination="odf-0h-FaF" id="0WH-Qw-qT5"/>
                        <outlet property="previousButton" destination="0Tg-fA-Wec" id="F8Q-4Z-Sow"/>
                        <outlet property="sleepTimeButtonStackView" destination="Imm-e3-9HI" id="VfO-sg-OdU"/>
                        <outlet property="sleepTimePlayButton" destination="sIj-p5-gp5" id="2zB-fc-6KS"/>
                        <outlet property="sleepTimeStopButton" destination="eEs-0R-Nht" id="Ox5-qV-hKy"/>
                        <outlet property="sliderBlockerView" destination="fcu-pt-W12" id="cB6-I7-xrc"/>
                        <outlet property="sliderView" destination="lub-FW-sn4" id="MH8-wQ-2sZ"/>
                        <outlet property="startTimeLabel" destination="xkZ-qS-lFe" id="vHM-0T-lO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-hf-AFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="1978.56071964018"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="0XF-Ls-x0L">
            <objects>
                <viewController id="w8c-jB-Agn" customClass="MainVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3l-V2-OgW"/>
                        <viewControllerLayoutGuide type="bottom" id="JkC-1A-Dc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIt-Nb-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-mF-JQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-9P-wcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozr-9P-wcX" firstAttribute="top" secondItem="ZIt-Nb-TEH" secondAttribute="top" id="0tR-cN-Wcw"/>
                            <constraint firstAttribute="trailing" secondItem="Ozr-9P-wcX" secondAttribute="trailing" id="6WB-Ei-Lq4"/>
                            <constraint firstItem="sbG-mF-JQo" firstAttribute="top" secondItem="ZIt-Nb-TEH" secondAttribute="top" id="Izk-0x-YOs"/>
                            <constraint firstAttribute="trailing" secondItem="sbG-mF-JQo" secondAttribute="trailing" id="QV7-tx-7tm"/>
                            <constraint firstItem="Ozr-9P-wcX" firstAttribute="leading" secondItem="ZIt-Nb-TEH" secondAttribute="leading" id="a7b-IH-3wK"/>
                            <constraint firstItem="sbG-mF-JQo" firstAttribute="leading" secondItem="ZIt-Nb-TEH" secondAttribute="leading" id="cMK-dn-JwD"/>
                            <constraint firstItem="JkC-1A-Dc3" firstAttribute="top" secondItem="sbG-mF-JQo" secondAttribute="bottom" id="cYl-bx-bea"/>
                            <constraint firstItem="JkC-1A-Dc3" firstAttribute="top" secondItem="Ozr-9P-wcX" secondAttribute="bottom" id="r1x-Ic-MK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpF-wH-wj6"/>
                    <connections>
                        <outlet property="initView" destination="Ozr-9P-wcX" id="sh6-Hm-lDa"/>
                        <segue destination="mdy-Ef-rp8" kind="show" identifier="StoryMenuVC" id="0zh-pn-5hk"/>
                        <segue destination="WjM-Ug-Acl" kind="show" identifier="MusicMenuVC" id="9kJ-ZY-IPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-jb-VGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IJN-zj-gtt">
                    <connections>
                        <action selector="storySelected:" destination="w8c-jB-Agn" id="TIM-EK-tRb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ohI-C7-Hdw">
                    <connections>
                        <action selector="musicSelected:" destination="w8c-jB-Agn" id="x5k-7c-nmZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98" y="-887"/>
        </scene>
        <!--Music MenuVC-->
        <scene sceneID="wu6-4F-3uL">
            <objects>
                <viewController id="WjM-Ug-Acl" customClass="MusicMenuVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWY-hU-u56"/>
                        <viewControllerLayoutGuide type="bottom" id="iMF-5f-tSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIp-TF-74y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music Menu" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-aG-nTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvl-aG-nTw" firstAttribute="leading" secondItem="JIp-TF-74y" secondAttribute="leading" id="cgD-kn-Pjv"/>
                            <constraint firstAttribute="bottom" secondItem="nvl-aG-nTw" secondAttribute="bottom" id="jcM-lJ-UgY"/>
                            <constraint firstAttribute="trailing" secondItem="nvl-aG-nTw" secondAttribute="trailing" id="r5c-gX-ZZT"/>
                            <constraint firstItem="nvl-aG-nTw" firstAttribute="top" secondItem="JIp-TF-74y" secondAttribute="top" id="rfw-gq-lMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XQU-YW-Fne" kind="show" identifier="MusicCategoryListVC" id="SMj-di-goX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwo-f1-NWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znJ-Ha-Bbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b07-Ml-LuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2u-so-u6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8c-jB-Agn" kind="relationship" relationship="rootViewController" id="BDh-ns-xzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5X-8J-fHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_bg" width="640" height="1136"/>
        <image name="Music Menu" width="640" height="1136"/>
        <image name="Play" width="48" height="48"/>
        <image name="Stop" width="48" height="48"/>
        <image name="Story Menu" width="640" height="1136"/>
        <image name="down" width="29" height="29"/>
        <image name="main" width="640" height="1136"/>
        <image name="new_cd" width="450" height="450"/>
    </resources>
</document>
