<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b07-Ml-LuX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At0-He-0Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-2A-tys">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTm-Dc-gEr">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCell" id="Jyc-Km-C3C" customClass="MainCategoryCell" customModule="RALEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-Xg-kRa">
                                                    <rect key="frame" x="0.0" y="125" width="160" height="35"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-sS-Gix">
                                                    <rect key="frame" x="26.5" y="8" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PqF-sS-Gix" secondAttribute="height" multiplier="1:1" id="HfB-eT-K68"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PqF-sS-Gix" firstAttribute="top" secondItem="Jyc-Km-C3C" secondAttribute="top" constant="8" id="5Rq-Yq-gR1"/>
                                            <constraint firstItem="8qm-Xg-kRa" firstAttribute="top" secondItem="PqF-sS-Gix" secondAttribute="bottom" constant="10" id="9iO-tz-Ye0"/>
                                            <constraint firstAttribute="bottom" secondItem="8qm-Xg-kRa" secondAttribute="bottom" id="KRg-p4-69a"/>
                                            <constraint firstItem="PqF-sS-Gix" firstAttribute="height" secondItem="Jyc-Km-C3C" secondAttribute="height" multiplier="2/3" id="Lmq-hS-m0S"/>
                                            <constraint firstAttribute="trailing" secondItem="8qm-Xg-kRa" secondAttribute="trailing" id="Rd2-UM-Y21"/>
                                            <constraint firstItem="PqF-sS-Gix" firstAttribute="centerX" secondItem="Jyc-Km-C3C" secondAttribute="centerX" id="wDa-iL-Lf0"/>
                                            <constraint firstItem="8qm-Xg-kRa" firstAttribute="leading" secondItem="Jyc-Km-C3C" secondAttribute="leading" id="wVO-kA-dL4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="PqF-sS-Gix" id="RUy-vt-8um"/>
                                            <outlet property="categoryNameLabel" destination="8qm-Xg-kRa" id="1HI-Ps-cpE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-1t-9NS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9U-2A-tys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7w1-La-kK9"/>
                            <constraint firstAttribute="trailing" secondItem="pwa-1t-9NS" secondAttribute="trailing" id="AoC-ol-aX1"/>
                            <constraint firstItem="pwa-1t-9NS" firstAttribute="leading" secondItem="At0-He-0Lk" secondAttribute="leading" id="Be5-Jo-NSw"/>
                            <constraint firstItem="pwa-1t-9NS" firstAttribute="top" secondItem="At0-He-0Lk" secondAttribute="top" id="WUx-Q4-OUn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9U-2A-tys" secondAttribute="bottom" id="dsa-Bt-cDK"/>
                            <constraint firstItem="B9U-2A-tys" firstAttribute="leading" secondItem="At0-He-0Lk" secondAttribute="leading" id="eE4-uC-RDS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwa-1t-9NS" secondAttribute="bottom" id="wrl-s4-Rah"/>
                            <constraint firstAttribute="trailing" secondItem="B9U-2A-tys" secondAttribute="trailing" id="yVM-8q-iKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzD-fW-uBv"/>
                    <connections>
                        <outlet property="collectionView" destination="B9U-2A-tys" id="Gfh-t7-sP0"/>
                        <outlet property="initView" destination="pwa-1t-9NS" id="Tca-8a-TA8"/>
                        <segue destination="jmq-2C-ghI" kind="show" identifier="CategoryListVC" id="KvY-AQ-htd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="36"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="Jqe-im-n62">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jmq-2C-ghI" customClass="CategoryListVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2S-M9-dHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ww-vr-yTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGE-gq-67e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-4D-4fz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryListCell" rowHeight="130" id="Sek-1j-NpB" customClass="CategoryListCell" customModule="RALEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sek-1j-NpB" id="8wx-SF-u1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26g-UY-nBj">
                                                    <rect key="frame" x="8" y="8" width="359" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-5H-LvP">
                                                            <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="091-JE-Vw4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-aa-4sk">
                                                            <rect key="frame" x="8" y="46" width="343" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.4760972798957761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hrD-aa-4sk" firstAttribute="top" secondItem="XGy-5H-LvP" secondAttribute="bottom" constant="8" id="GFN-5V-ema"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGy-5H-LvP" secondAttribute="trailing" constant="8" id="IB6-f3-9tu"/>
                                                        <constraint firstItem="XGy-5H-LvP" firstAttribute="leading" secondItem="26g-UY-nBj" secondAttribute="leading" constant="8" id="JWJ-ca-utP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hrD-aa-4sk" secondAttribute="bottom" constant="8" id="M1n-jA-SCS"/>
                                                        <constraint firstItem="hrD-aa-4sk" firstAttribute="leading" secondItem="26g-UY-nBj" secondAttribute="leading" constant="8" id="PEv-KK-tgW"/>
                                                        <constraint firstItem="XGy-5H-LvP" firstAttribute="top" secondItem="26g-UY-nBj" secondAttribute="top" constant="8" id="Xzy-g4-edK"/>
                                                        <constraint firstAttribute="trailing" secondItem="hrD-aa-4sk" secondAttribute="trailing" constant="8" id="mMY-Wa-pWC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26g-UY-nBj" firstAttribute="leading" secondItem="8wx-SF-u1k" secondAttribute="leading" constant="8" id="Pup-CD-rCb"/>
                                                <constraint firstAttribute="bottom" secondItem="26g-UY-nBj" secondAttribute="bottom" constant="8" id="lnl-Pr-cV9"/>
                                                <constraint firstItem="26g-UY-nBj" firstAttribute="top" secondItem="8wx-SF-u1k" secondAttribute="top" constant="8" id="urU-aG-3hT"/>
                                                <constraint firstAttribute="trailing" secondItem="26g-UY-nBj" secondAttribute="trailing" constant="8" id="yQ7-yL-jN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentCellContainerView" destination="26g-UY-nBj" id="t6Q-qy-jG7"/>
                                            <outlet property="contentDescriptionLabel" destination="hrD-aa-4sk" id="oSt-z7-NeP"/>
                                            <outlet property="contentTitleLabel" destination="XGy-5H-LvP" id="VW2-gG-YNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6D-4D-4fz" firstAttribute="top" secondItem="x2S-M9-dHJ" secondAttribute="bottom" id="Ckv-wT-z8S"/>
                            <constraint firstAttribute="trailing" secondItem="G6D-4D-4fz" secondAttribute="trailing" id="Nx3-tc-0YJ"/>
                            <constraint firstItem="2Ww-vr-yTr" firstAttribute="top" secondItem="G6D-4D-4fz" secondAttribute="bottom" id="Qdg-Rl-JtC"/>
                            <constraint firstItem="G6D-4D-4fz" firstAttribute="leading" secondItem="AGE-gq-67e" secondAttribute="leading" id="hLA-DC-B2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G6D-4D-4fz" id="wAh-2E-pAG"/>
                        <segue destination="GtV-CM-9M3" kind="show" identifier="ContentPlayerVC" id="PcR-Cc-0br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nf-xT-Oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="36"/>
        </scene>
        <!--Content PlayerVC-->
        <scene sceneID="dKa-ny-PPg">
            <objects>
                <viewController id="GtV-CM-9M3" customClass="ContentPlayerVC" customModule="RALEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ova-sI-klZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YL2-vs-L9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXy-Nz-7Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Rd-tx6">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-2T-00g">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53T-ye-oSC">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-9E-eLu">
                                                <rect key="frame" x="78" y="0.0" width="104.5" height="64"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-ky-C9C">
                                                <rect key="frame" x="192.5" y="0.0" width="104.5" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopBtnPressed:" destination="GtV-CM-9M3" eventType="touchUpInside" id="POR-ew-x7n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-WU-S4k">
                                                <rect key="frame" x="307" y="0.0" width="68" height="64"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J1Z-ky-C9C" firstAttribute="width" secondItem="l7F-9E-eLu" secondAttribute="width" id="Q0a-Th-Aiw"/>
                                            <constraint firstItem="lG2-WU-S4k" firstAttribute="width" secondItem="53T-ye-oSC" secondAttribute="width" id="dvz-Yt-rM2"/>
                                            <constraint firstItem="53T-ye-oSC" firstAttribute="width" secondItem="l7F-9E-eLu" secondAttribute="width" multiplier="0.65" id="l7U-6p-gnS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96967147440000001" green="0.96967147440000001" blue="0.96967147440000001" alpha="0.42432650859999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHK-2T-00g" firstAttribute="leading" secondItem="ubU-Rd-tx6" secondAttribute="leading" id="BmH-BC-p9U"/>
                                    <constraint firstItem="vHK-2T-00g" firstAttribute="top" secondItem="ubU-Rd-tx6" secondAttribute="top" constant="8" id="ZSl-um-UaF"/>
                                    <constraint firstAttribute="trailing" secondItem="vHK-2T-00g" secondAttribute="trailing" id="dnJ-0p-EGi"/>
                                    <constraint firstAttribute="bottom" secondItem="vHK-2T-00g" secondAttribute="bottom" constant="8" id="pAo-yO-Sxl"/>
                                    <constraint firstAttribute="height" constant="80" id="vbz-UX-YOH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-30-GRZ">
                                <rect key="frame" x="8" y="554" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K7Z-XS-vyF"/>
                                    <constraint firstAttribute="height" constant="25" id="ZnV-e2-PSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-Xz-Lfc">
                                <rect key="frame" x="307" y="554" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Co-Jx-QQl"/>
                                    <constraint firstAttribute="height" constant="25" id="cl9-E4-XcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j74-jg-Cek">
                                <rect key="frame" x="0.0" y="64" width="375" height="444"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-yl-g7h">
                                <rect key="frame" x="16" y="516" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l69-ls-rw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="top" secondItem="Rn1-30-GRZ" secondAttribute="bottom" constant="8" id="3UK-Il-ndH"/>
                            <constraint firstItem="Awp-yl-g7h" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" constant="16" id="DuU-9f-4UZ"/>
                            <constraint firstItem="KQG-Xz-Lfc" firstAttribute="top" secondItem="Awp-yl-g7h" secondAttribute="bottom" constant="8" id="Iym-rv-Q3T"/>
                            <constraint firstItem="YL2-vs-L9w" firstAttribute="top" secondItem="ubU-Rd-tx6" secondAttribute="bottom" id="Mju-jd-86w"/>
                            <constraint firstAttribute="trailing" secondItem="ubU-Rd-tx6" secondAttribute="trailing" id="Nrx-SF-3tv"/>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="top" secondItem="KQG-Xz-Lfc" secondAttribute="bottom" constant="8" id="Ny8-z9-EWZ"/>
                            <constraint firstAttribute="trailing" secondItem="j74-jg-Cek" secondAttribute="trailing" id="QCW-gh-Puk"/>
                            <constraint firstAttribute="trailing" secondItem="Awp-yl-g7h" secondAttribute="trailing" constant="16" id="WGi-0W-K4M"/>
                            <constraint firstItem="j74-jg-Cek" firstAttribute="top" secondItem="ova-sI-klZ" secondAttribute="bottom" id="ZxN-C1-5D1"/>
                            <constraint firstItem="Awp-yl-g7h" firstAttribute="top" secondItem="j74-jg-Cek" secondAttribute="bottom" constant="8" id="dgV-Qs-if2"/>
                            <constraint firstItem="Rn1-30-GRZ" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" constant="8" id="hMn-E7-YIB"/>
                            <constraint firstItem="j74-jg-Cek" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" id="ix5-IT-gUJ"/>
                            <constraint firstItem="ubU-Rd-tx6" firstAttribute="leading" secondItem="pXy-Nz-7Ts" secondAttribute="leading" id="ueD-Kf-on8"/>
                            <constraint firstAttribute="trailing" secondItem="KQG-Xz-Lfc" secondAttribute="trailing" constant="8" id="wNm-Z6-dPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="vHK-2T-00g" id="fCJ-v6-ueW"/>
                        <outlet property="containerView" destination="j74-jg-Cek" id="Gm5-t9-thY"/>
                        <outlet property="endTimeLabel" destination="KQG-Xz-Lfc" id="Ddf-31-FzS"/>
                        <outlet property="nextButton" destination="lG2-WU-S4k" id="L5s-Vd-YeL"/>
                        <outlet property="playButton" destination="l7F-9E-eLu" id="1fn-jB-rdX"/>
                        <outlet property="previousButton" destination="53T-ye-oSC" id="yid-RX-It3"/>
                        <outlet property="sliderView" destination="Awp-yl-g7h" id="Sv1-B5-oSe"/>
                        <outlet property="startTimeLabel" destination="Rn1-30-GRZ" id="kfR-W0-GGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b0-zN-Mcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znJ-Ha-Bbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b07-Ml-LuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2u-so-u6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97326365110000002" green="1" blue="0.95879143290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTL-LT-60Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5X-8J-fHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="48" height="48"/>
    </resources>
</document>
